# Anime-Info-kotlin-dagger-retrofit-rxjava-rxandroid-mvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ainfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ainfo/NavFragment/: SearchFragment.kt  TopAnimeFragment.kt  TopMangaFragment.kt
app/src/main/java/com/example/ainfo/adapters/: MangaAdapter.kt  RecyclerViewAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/ainfo/di/: ComponentModule.kt  MainComponent.kt
app/src/main/java/com/example/ainfo/model/: Top.kt  TopModel.kt
app/src/main/java/com/example/ainfo/model/anime/: Top.kt
app/src/main/java/com/example/ainfo/model/manga/: TopM.kt  TopManga.kt
app/src/main/java/com/example/ainfo/model/searchanime/: Result.kt  SearchAnime.kt
app/src/main/java/com/example/ainfo/presenter/: SearchInterface.kt  TopAnimePres.kt  TopAnimePresImpl.kt  TopAnimeView.kt  TopMangaVIew.kt
app/src/main/java/com/example/ainfo/repo/: TopAnimeRepo.kt
app/src/main/java/com/example/ainfo/ui/: MainActivity.kt
app/src/main/java/com/example/ainfo/ui/details/: AnimeDetailsActivity.kt  MangaDetailsActivity.kt  SearchDetailsActivity.kt
app/src/main/java/com/example/ainfo/utils/: AnimeApiClient.kt  PaginationScrollListener.kt  const.kt
app/src/main/res/drawable/: ic_content_paste_black_24dp.xml  ic_tag_faces_black_24dp.xml  ic_youtube_searched_for_black_24dp.xml
app/src/main/res/layout/: activity_anime_details.xml  activity_main.xml  activity_manga_details.xml  activity_search_details.xml  anime_list.xml  fragment_search.xml  fragment_top_anime.xml  fragment_top_manga.xml  manga_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ainfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
